#CondigurationBD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#PrimeraEjecucio
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=t0Orpstgr

#Log
logging.level.com.bootcampjava.event=info
logging.level.org.hibernate.SQL=info

#Documentation
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true