# Para trabajar con DataBase H2
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:test_mem;MODE=PostgreSQL
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Log desde nivel debug
logging.level.com.bootcamp.withdrawal=debug
logging.level.org.hibernate.SQL=debug

#Documentation
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true